corburn/actions/validate-bco/action.yml
name: 'Validate BCO'
description: 'TODO'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  bco-specification-uri:
    description: 'TODO'
    required: false
    default: 'https://raw.githubusercontent.com/biocompute-objects/BCO_Specification/1.3.1/schemas/biocomputeobject.json'
  bco-file:
    description: 'TODO'
    required: false
    default: './bco.json'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bco-specification-uri }}
    - ${{ inputs.bco-file }}

corburn/actions/.github/workflows/main.yml
- uses: corburn/actions/validate-bco@master
  with:
    bco-file: ./bco-specification/examples/HCV1a.json
    bco-specification-uri: 'https://raw.githubusercontent.com/biocompute-objects/BCO_Specification/1.3.1/schemas/biocomputeobject.json'

corburn/actions/.github/workflows/main.yml
- uses: corburn/actions/validate-bco@master
  with:
    bco-file: ./bco-specification/examples/HCV1a.json